{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "one"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lv4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "release"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "idle"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "two"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "idle"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}