{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.093707191780822,
        "y": 1.170119863013699
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.270992026911318,
        "y": 0.992610199525127
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.093707191780822,
        "y": 2.282020547945206
      },
      "prevControl": {
        "x": 5.2527839537177625,
        "y": 1.632385129925619
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}