{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7682791095890416,
        "y": 4.009974315068493
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.945563944719537,
        "y": 3.8324646515799206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.53617294520548,
        "y": 4.009974315068493
      },
      "prevControl": {
        "x": 6.695249707142421,
        "y": 3.360338897048906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}