{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.078681506849315,
        "y": 5.40736301369863
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5885284134224253,
        "y": 6.387775066237727
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 3.8766267123287674,
        "y": 6.399058219178082
      },
      "prevControl": {
        "x": 4.321273729245382,
        "y": 6.069539559107876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}