{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.53617294520548,
        "y": 4.009974315068493
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.602967487842949,
        "y": 3.2583713417078277
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 6.53617294520548,
        "y": 3.1535102739726026
      },
      "prevControl": {
        "x": 6.475434506464088,
        "y": 3.9196530029352905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}